{
  "name": "Ghostly",
  "short_name": "Ghostly",
  "description": "Encrypted Ephemeral Chat over the DHT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a10",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
